# semester_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superchat/: AddFriends.kt  ChannelActivity.kt  Chat.kt  Friend.kt  MainActivity.kt  ManageFriends.kt  Signup.kt  TheRoom.kt  chat.kt  signup.kt
app/src/main/res/layout/: activity_add_friends.xml  activity_channel.xml  activity_chat.xml  activity_main.xml  activity_manage_friends.xml  activity_signup.xml
app/src/main/res/layout-land/: activity_main.xml  activity_manage_friends.xml  activity_signup.xml
app/src/main/res/menu/: chan_op.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
